<!DOCTYPE HTML>
<html>
    <head>
        <title>Maquette</title>
        <meta charset="UTF-8">
        <meta name="description" content="165c. uniques">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="css/maquette.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div class="header_nav">
            <header>
                <div class="entete">
                    <div id="logo">  
                        <img src="img/logo.jpg" class="image" alt="logo">  
                    </div>

                    <div id="bandeau">
                        <figure>
                            <img src="img/BandeauB0.jpg" class="image" alt="banner0">
                            <img src="img/BandeauB1.jpg" class="image" alt="banner1">
                            <img src="img/BandeauB2.jpg" class="image" alt="banner2">
                            <img src="img/BandeauB3.jpg" class="image" alt="banner3">
                            <img src="img/BandeauB4.jpg" class="image" alt="banner4">
                        </figure>
                    </div>
                    <div id="drapeau">
                        <span id="langage">Langage</span>
                        <img src="img/flag_sep.png"/>
                        <img src="img/flag_FR_off.png" class="langOFF" alt="FrOff">
                        <img src="img/flag_sep.png" />
                        <img src="img/flag_EN_off.png" class="langOFF" alt="EnOff">
                        <img src="img/flag_sep.png"/>
                    </div>
                </div>
            </header>

        
            <nav>

                <div class="roll">
                    <div class="nav_all">
                        
                        <div class="nav_item_logo1">
                            <button onclick="toggleDisplay()">
                                <img src="img/feux2.png" id="imageToSwitch">
                            </button>
                        </div>
                    
                    
                        <div class="nav_item">
                            <p>ACCUEIL</p>
                        </div>
                        <div class="nav_item">
                            <p>PRESENTATION</p>
                        </div>
                        <div class="nav_item">
                            <p>CONTEXTES D'INTERVENTION</p>
                        </div>
                        <div class="nav_item">
                            <p>AUDIT &amp; DIAGNOSTIC STRATEGIQUES</p>
                        </div>
                        <div class="nav_item">
                            <p>ACCOMPAGNEMENT OPERATIONNEL</p>
                        </div>
                        <div class="nav_item">
                            <p>DIRECTION FINANCIERE EXTERNALISEE</p>
                        </div>
                        <div class="nav_item">
                            <p>CONTACT &amp; EQUIPE</p>
                        </div>
                    </div>  
                </div> 
            </nav>
        </div>
        <!-- fin de header_nav -->
        <div class="aside_section">
            <aside id="button_display">
                <div class="aside_all">
                    <div class="aside_menu">
                        <div class="aside_item" id="first_menu_item">
                            <p> PRESENTATION</p>
                        </div>                    
                        <div class="aside_item">
                            <p>METHODOLOGIE</p>
                        </div>                 
                        <div class="aside_item">
                            <p>NOTRE CULTURE &amp; NOS VALEURS</p> 
                        </div>
                        <div class="aside_item" id="last_menu_item">
                            <p>A QUI S'ADRESSE NOTRE OFFRE?</p>
                        </div>
                        </div>
                        
                    <div class="aside_logo">
                        <img class="logo_aside" src="img/logo.jpg" alt="logo">
                    </div>
                    </div>
                
            </aside>
            
            <section>                         
                <div class="section_all">   
                    <h1 class="section_all_title">Qui sommes-nous?</h1>
                    <div class="section_item_image">
                        <div class="img_section"> 
                        <img src="img/Imagequisommes2.jpg" alt="echec">
                        </div>
                        <div class="text_section"> 
                            <p>
                                Sed ut tum ad senem senex de senectute, sic hoc libro ad amicum amicissimus scripsi de amicitia. 
                                Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur. 
                                Tu velim a me animum parumper avertas, Laelium loqui ipsum putes. C. Fannius et Q. Mucius ad socerum veniunt post mortem Africani; ab his sermo oritur, respondet Laelius, cuius tota disputatio est de amicitia, quam legens te ipse cognosces.
                            </p>
                        </div>
                    </div>

                    <div class="section_item_text">
                        <p>
                            Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. 
                            ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.
                        </p>
                        <p>
                            Vbi curarum abiectis ponderibus aliis tamquam nodum et codicem difficillimum Caesarem convellere nisu valido cogitabat, eique deliberanti cum proximis clandestinis conloquiis et nocturnis qua vi, quibusve commentis id fieret, antequam effundendis rebus pertinacius incumberet confidentia, acciri mollioribus scriptis per simulationem tractatus publici nimis urgentis eundem placuerat Gallum, ut auxilio destitutus sine ullo interiret obstaculo.
                        </p>
                    </div>
                </div>   
        
            </section>
        </div>

    <footer>
        <div class="footer_all">
            <p>MENTIONS LEGALES</p>
            <p>PLAN DU SITE</p>
            <p>CONTACT</p>
        </div>
    </footer>

    <script src="js/maquette.js"></script>
    <script>
        window.onresize = triggerWindow;
        window.onload = triggerWindow;
     </script>
    </body>
</html>
