<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/cv.css" rel="stylesheet">
  <title>Montet Benjamin</title>
  <script src="https://kit.fontawesome.com/4b81240c9d.js" crossorigin="anonymous"></script>
</head>

<body id='page-top'>

  <nav id='sideNav' class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none " id="profilName">Montet Benjamin</span>
      <span class="d-none d-lg-block"><img src="../img/cv/Photo.PNG" id="profilImage"
          class="img-fluid img-profile  mx-auto mb-2" alt="photo_identite"></span>
    </a>
    <button onclick="setButtonNavPosition()" id="btn-menu" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Présentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Expériences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Centres d'intérêts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Diplômes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Contact</a>
          </li>
      </ul>
    </div>
  
  </nav>

  <div class="container-fluid p-0">
    <!-- Section Présentation -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Montet <span class="text-primary"> Benjamin</span></h1>
        <div class="subheading mb-5">5 Square Cézanne, Résidence Fontaine Saint-Clément, MONTPELLIER, 34070 <a
            href="mailto:benjam.montet@gmail.com"></br> <i class="fa fa-envelope"></i> benjam.montet@gmail.com</a></br>
            <i class="fa fa-phone-alt"></i>   06-63-89-94-47 </br>
          </div>
          
          <h3 class="mb-0">Développeur Web et Web Mobile </br> Développeur Junior Java Fullstack</h3>
    
           
  
      </div>
    </section>

    <!-- Section Expériences -->

    <hr class="m-0">
    <!-- Section Formations -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5">Formations</h2>
    
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">Développeur Web</h3>
                <div class="subheading mb-3">Formation DWWM AFPA Saint-Jean-de-Védas</div>
                <table>
                  <thead>
                    <tr>
                      <td colspan="5" id="title_tab">Liste des technologies et frameworks associés</td>
                    </tr> 
                  </thead>
                  <tr>
                      <td colspan="3">Front</td>
                      <td colspan="2">Back</td>
                      
                    </tr>
                  <tr>
                    <td>HTML 5</td>
                    <td>CSS 3</td>
                    <td>JAVASCRIPT</td>
                    <td>Php</td>
                    <td>MySql</td>
                  </tr>
                  <tr>
                      <td>Datalist</td>
                      <td>Bootstrap 4</td>
                      <td>Jquery </br>Datatable</td>
                    </tr>
                </table>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Janvier 2020 - Aujourd'hui</span>
              </div>
            </div>
    
           
    
          </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiences</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Développeur Web</h3>
            <div class="subheading mb-3">Formation DWWM AFPA Saint-Jean-de-Védas</div>
            <p>Projet Fil Rouge : conception et développement du site AFPACAR sur 4 mois en équipe de 9 personnes</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janvier 2020 - Aujourd'hui</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Développeur Junior Java</h3>
            <div class="subheading mb-3">Formation Diginamic Montpellier</div>
            <p>Projet Fil Rouge : conception et développement d'un site e-commerce sur 10 jours en équipe de 4 personnes
              en méthode Agile </p>
            <a href="https://github.com/BenjaminDTA/Fil-Rouge">Le projet sur Github</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2018 - March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">employe polyvalent</h3>
            <div class="subheading mb-3">EHPAD Les Aigueillères, MONTFERRIER SUR LEZ</div>
            <p>Effectuer la préparation de la salle </br>
              Assurer le service en salle midi et soir</br>
              Nettoyage salle et cuisine + plonge </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Octobre 2017 - Juin 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Limonadier plage privée</h3>
            <div class="subheading mb-3">Grand Plage Bohème, La Grande-Motte</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juin 2017 - Septembre 2017</span>
          </div>
        </div>

      </div>
    </section>
    <hr class="m-0">
    <!-- Section Compétences -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="skills w-75">
        <h2 class="mb-5">Compétences</h2>

        <div class="subheading higherSub mb-3">Langages &amp; Outils</div>
        <div class="subheading lowerSub mb-1">Maitrisés</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js"></i>
          </li>
        </ul>
        <div class="subheading lowerSub mb-1">En cours d'apprentissage</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
        </ul>

        <hr class="m-0">

        <div class="row skills">
          <div class="col">
            <div class="subheading higherSub mb-3">Frameworks et Librairies</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Bootstrap 4
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Jquery
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>AngularJS
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Spring
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>NodeJs
              </li>
            </ul>
          </div>
          <div class="col">
            <div class="subheading higherSub mb-3">Autres outils</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Git
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Spring Boot
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>Maven
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>MySQL
              </li>
              <li>
                <i class="fa-li fa fa-fist-raised"></i>PostgreSQL
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <!-- Section Hobbies -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Centres d'intérêts</h2>
        <p id="p_interets" class="lead mb-5">En plus de mon intérêt pour les technologies de l'informatique, je suis un passionné et pratiquant d'e-sport sur divers jeux vidéos.</br>
          J'aime profiter de mon environnement par le biais de voyages, randonnées, et la pratique de sports en tout genre.</br>
          J'apprécie également cuisiner et me cultiver dans toute sorte de domaine par le biais de documentaires, de films ou encore de livres.
        </p>
      </div>
    </section>
    <hr class="m-0">
    <!-- Section Diplômes -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
        <div class="w-100">
            <h2 class="mb-5">Diplômes</h2>
            <ul class="fa-ul mb-0">
                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  DEUG STAPS 2017</li>
                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  Major de promotion FMIR 2011</li>
                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  Baccalauréat Scientifique 2011</li>
              </ul>
          </div>
    </section>
  </div>


  <footer>

  </footer>
  <script src="../js/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="../js/cv.js"></script>
  <script>
      $(function()
      {
        $( "[data-toggle='popover'").popover();
      });
  </script>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.easing.min.js"></script>
</body>

</html>