<!DOCTYPE HTML>
<html>

<head>
	<title>TP DATALIST</title>
	<meta charset="utf-8">
	<meta name="description" content="TP FORMULAIRE">
	<!-- For Internet Explhorreur : to force css3 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Tablettes 'n' Mobiles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- main css and js -->

	
	
	<!--Appel Script Initialisation du tableau -->
	<link rel="stylesheet" type="text/css" href="../css/datalist.css">
	
	<!-- include libraries BS3 -->


</head>

<body id="tp_datalist">

	<div id="page">
		<!-- Contenu textuel de la page -->
		
	<button onclick='constructDatalist()'>Exe Datalist</button>
	<section id="datalist_to_build">

	
	</section>
	<button id="button-add" onclick='add_new_item()'>Add Datalist</button>
	<footer>
		<!-- Pied-de-page de la page -->
	</footer>
	</div>
	<script type="text/javascript" src="../js/jquery_3_3_1.js"></script>
	<script language="JavaScript" src="../js/datalist.js"></script>
	<script type="text/javascript" src="../js/popper_1-14-5.js"></script>
</body>

</html>