<!DOCTYPE HTML>
<html>

<head>
	<title>TP FORMULAIRE</title>
	<meta charset="utf-8">
	<meta name="description" content="TP FORMULAIRE">
	<!-- For Internet Explhorreur : to force css3 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Tablettes 'n' Mobiles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- main css and js -->

	<script type="text/javascript" src="../js/jquery_3_3_1.js"></script>
	<script type="text/javascript" charset="utf8" src="../js/datatables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/datatables.min.css">
	<!-- main css and js -->
	<script src="../js/jquery.dataTables.min.js"></script>
	<!--Appel Script Initialisation du tableau -->
	<link rel="stylesheet" type="text/css" href="../css/formulaire.css">
	<script language="JavaScript" src="../js/formulaire.js"></script>

	<script type="text/javascript" src="../js/popper_1-14-5.js"></script>
	<!-- include libraries BS3 -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />

	<link rel="stylesheet" href="../css/buttons.dataTables.min.css">
	<!-- Responsive Datatable -->
	<script src="../js/dataTables.responsive.min.js"></script>
	<script src="../js/dataTables.buttons.min.js"></script>
	<script src="../js/buttons.colVis.min.js"></script>
	
	<!-- Extension Responsive -->
	<script src="../js/responsive.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="../css/responsive.bootstrap4.min.css">

	<!-- Extension Bouton -->

	<script src="../js/buttons.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="../css/buttons.bootstrap4.min.css">


	<!-- include summernote -->
	<link rel="stylesheet" href="../summernote/summernote.css">
	<script type="text/javascript" src="../summernote/summernote.js"></script>
	<script type="text/javascript" src="../summernote/lang/summernote-fr-FR.js"></script>
</head>

<body id="tp_formulaire">

	<div id="page">
		<!-- Contenu textuel de la page -->
		<section id="backGd_none">

			<div class="row">
				<div class="col-sm-12">
					<table id="table_champions" class="table table-striped table-bordered dt-responsive"
						style="width: 100%;" role="grid" aria-describedby="example_info">
					</table>
				</div>
			</div>

	</div>
	</div>
	<fieldset>
		<legend id="modif"><h1>Match Up</h1></legend>

		<div id="new_matchUp">
				<p>Champion : <input type="text" name="champ" id="champ"></p>
			
		
				<p>Versus : <input type="text" name="versus" id="versus"></p>
			
		
				<p>Position : <input type="text" name="position" id="position"></p>
			
		
				<p>Kill : <input type="number" name="kill" id="kill"></p>
			
		
				<p>Death : <input type="number" name="death" id="death"></p>
			
		
				<p>Assist : <input type="number" name="assist" id="assist"></p>
			
		
				<p>Victoires : <input type="number" name="victoires" id="victoires"></p>
			
		
				<p>Défaites : <input type="number" name="defaites" id="defaites"></p>
			
				<p id='btn_to_show'>
					<button onClick="ajoutStat()" class="btn_action" id="btn_ajouter">AJOUTER</button>
					&nbsp;&nbsp;&nbsp;
					<button onClick="majStat()" class="btn_action hide" id="btn_modifier">MODIFIER</button>
					&nbsp;&nbsp;&nbsp;
					<button onClick="supprimStat()" class="btn_save hide" id="btn_supprimer">SUPPRIMER</button>
				</p>
			</div>

	</fieldset>
	</section>

	<footer>
		<!-- Pied-de-page de la page -->
	</footer>
	</div>

</body>

</html>