<html>

<head>
<title>Exemple de document.write</title>

<script type="text/javascript">

function nouveauContenu()
{
alert("chargement du nouveau contenu");
document.open();
document.write("<h1>Assez de l'ancien contenu, passons au nouveau !</h1>");
document.close();
}

</script>
</head>

<body onload="nouveauContenu();">
<p>Ceci est le contenu original du document.</p>
</body>
</html>