<!DOCTYPE HTML>
<html>
	<head>
		<title>TP FORMULAIRE</title>
		<meta charset="utf-8">
		<meta name="description" content="TP FORMULAIRE">
		<!-- For Internet Explhorreur : to force css3 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Tablettes 'n' Mobiles -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- main css and js -->

		<script type="text/javascript" src="jquery_3_3_1.js"></script>
	    <link rel="stylesheet" type="text/css" href="datatables.min.css">
    	<script type="text/javascript" charset="utf8" src="datatables.min.js"></script>
	<!-- main css and js -->
		<style type="text/css">
			input[type=text] {
				border: none;
			    border-bottom: 1px solid #FF0000;
			}
			.input_nombre {
			    padding-left: 18px;
				background-image: url(../img/number.png);
				background-repeat: no-repeat;
				background-position: left;
			}
			button {
				text-decoration: none;
				font-family: Verdana, Arial;
				font-weight: bold;
				font-size: 11 px;
				border-radius: 4px 4px 4px 4px;
				cursor: pointer;
				height: 40px;
			}
			.btn_action {
				background-color: #5bd39a;
				color: white;
				border: 2px solid #5bd39a;
			}
			.btn_action:hover {
				background-color: White;
				color: #5bd39a;
				border: 2px solid #5bd39a;
			  	transition-duration: 2s;
			}
			.btn_save {
				background-color: #ff0000;
				color: white;
				border: 2px solid #ff0000;
			}
			.btn_save:hover {
				background-color: White;
				color: #ff0000;
				border: 2px solid #ff0000;
			  	transition-duration: 1s;
			}
			.hide {
				display: none;
			}
		</style>
		<script language="JavaScript">

			var aOfPersonnes= [];
			aOfPersonnes[0]= [];
			aOfPersonnes[0]["prenom"]= "Spider";
			aOfPersonnes[0]["nom"]= "Cochon";
			aOfPersonnes[0]["age"]= "12";
			aOfPersonnes[0]["tel"]= "0601020304";
			aOfPersonnes[0]["mail"]= "spider@cochon.org";
			
			aOfPersonnes[1]= [];
			aOfPersonnes[1]["prenom"]= "Tony";
			aOfPersonnes[1]["nom"]= "Stark";
			aOfPersonnes[1]["age"]= "47";
			aOfPersonnes[1]["tel"]= "0706050403";
			aOfPersonnes[1]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[2]= [];
			aOfPersonnes[2]["prenom"]= "Tony";
			aOfPersonnes[2]["nom"]= "Stark";
			aOfPersonnes[2]["age"]= "47";
			aOfPersonnes[2]["tel"]= "0706050403";
			aOfPersonnes[2]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[3]= [];
			aOfPersonnes[3]["prenom"]= "Tony";
			aOfPersonnes[3]["nom"]= "Stark";
			aOfPersonnes[3]["age"]= "47";
			aOfPersonnes[3]["tel"]= "0706050403";
			aOfPersonnes[3]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[4]= [];
			aOfPersonnes[4]["prenom"]= "Tony";
			aOfPersonnes[4]["nom"]= "Stark";
			aOfPersonnes[4]["age"]= "47";
			aOfPersonnes[4]["tel"]= "0706050403";
			aOfPersonnes[4]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[5]= [];
			aOfPersonnes[5]["prenom"]= "Tony";
			aOfPersonnes[5]["nom"]= "Stark";
			aOfPersonnes[5]["age"]= "47";
			aOfPersonnes[5]["tel"]= "0706050403";
			aOfPersonnes[5]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[6]= [];
			aOfPersonnes[6]["prenom"]= "Tony";
			aOfPersonnes[6]["nom"]= "Stark";
			aOfPersonnes[6]["age"]= "47";
			aOfPersonnes[6]["tel"]= "0706050403";
			aOfPersonnes[6]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[7]= [];
			aOfPersonnes[7]["prenom"]= "Tony";
			aOfPersonnes[7]["nom"]= "Stark";
			aOfPersonnes[7]["age"]= "47";
			aOfPersonnes[7]["tel"]= "0706050403";
			aOfPersonnes[7]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[8]= [];
			aOfPersonnes[8]["prenom"]= "Tony";
			aOfPersonnes[8]["nom"]= "Stark";
			aOfPersonnes[8]["age"]= "47";
			aOfPersonnes[8]["tel"]= "0706050403";
			aOfPersonnes[8]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[9]= [];
			aOfPersonnes[9]["prenom"]= "Tony";
			aOfPersonnes[9]["nom"]= "Stark";
			aOfPersonnes[9]["age"]= "47";
			aOfPersonnes[9]["tel"]= "0706050403";
			aOfPersonnes[9]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[10]= [];
			aOfPersonnes[10]["prenom"]= "Tony";
			aOfPersonnes[10]["nom"]= "Stark";
			aOfPersonnes[10]["age"]= "47";
			aOfPersonnes[10]["tel"]= "0706050403";
			aOfPersonnes[10]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[11]= [];
			aOfPersonnes[11]["prenom"]= "Tony";
			aOfPersonnes[11]["nom"]= "Stark";
			aOfPersonnes[11]["age"]= "47";
			aOfPersonnes[11]["tel"]= "0706050403";
			aOfPersonnes[11]["mail"]= "tony@marvel.universe";
			
			aOfPersonnes[12]= [];
			aOfPersonnes[12]["prenom"]= "Tony";
			aOfPersonnes[12]["nom"]= "Stark";
			aOfPersonnes[12]["age"]= "47";
			aOfPersonnes[12]["tel"]= "0706050403";
			aOfPersonnes[12]["mail"]= "tony@marvel.universe";
			
			function constructTable()	{
				var i;

				var sHTML= "";
				sHTML+= "<thead>";
				sHTML+= "<tr>";
				sHTML+= "<td>Prénom</td>";
				sHTML+= "<td>Nom</td>";
				sHTML+= "<td>Email</td>";
				sHTML+= "<td>Editer</td>";
				sHTML+= "<td>Supprimer</td>";
				sHTML+= "</tr>";
				sHTML+= "</thead>";
				sHTML+= "<tbody>";

				for (i=0; i<aOfPersonnes.length; i++)	{
					sHTML+= "<tr>";
					sHTML+= "<td>" + aOfPersonnes[i]["prenom"] + "</td>";
					sHTML+= "<td>" + aOfPersonnes[i]["nom"] + "</td>";
					sHTML+= "<td>" + aOfPersonnes[i]["mail"] + "</td>";
					sHTML+= "<td onClick=\"editPersonne(" + i + ")\">Editer</td>";
					sHTML+= "<td>Supprimer</td>";
					sHTML+= "</tr>";
				}
				
				sHTML+= "</tbody>";
				$('#table_personnes').html(sHTML);
			}
			
			function ajoutPersonne()	{
				var iLongueur= aOfPersonnes.length;
				aOfPersonnes[iLongueur]= [];
				aOfPersonnes[iLongueur]["prenom"]= $('#prenom').val();
				aOfPersonnes[iLongueur]["nom"]= $('#nom').val();
				aOfPersonnes[iLongueur]["age"]= $('#age').val();
				aOfPersonnes[iLongueur]["tel"]= $('#telephone').val();
				aOfPersonnes[iLongueur]["mail"]= $('#email').val();
				constructTable();
			}

			function majPersonne()	{
			}

			function supprimPersonne()	{
			}
			
			var iIndiceEditionEncours;
			function editPersonne(iIndiceEdit)	{
				alert("iIndiceEdit = " + iIndiceEdit);
				iIndiceEditionEncours= iIndiceEdit;
				$('#prenom').val( aOfPersonnes[iIndiceEdit]["prenom"] );
			}

			// CONFIGURATION DATATABLE
			const configuration = {
				"stateSave": false,
				"order": [[2, "asc"]],
				"pagingType": "simple_numbers",
				"searching": true,
				"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "Tous"]], 
				"language": {
					"info": "Utilisateurs _START_ à _END_ sur _TOTAL_ sélectionnées",
					"emptyTable": "Aucun utilisateur",
					"lengthMenu": "_MENU_ Utilisateurs par page",
					"search": "Rechercher : ",
					"zeroRecords": "Aucun résultat de recherche",
					"paginate": {
						"previous": "Précédent",
						"next": "Suivant"
					},
					"sInfoFiltered":   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
					"sInfoEmpty":      "Utilisateurs 0 à 0 sur 0 sélectionnée",
				},
				"columns": [
					{
						"orderable": true
					},
					{
						"orderable": true
					},
					{
						"orderable": true
					},
					{
						"orderable": false
					},
					{
						"orderable": false
					}
				],
				'retrieve': true
			};


			var tables;
			$(document).ready(function() {
				// INIT DATATABLE
				// Si je souhaite avoir par défaut autre que les 10 résultats par défaut au chargement
				// tables.page.len(10).draw();
				constructTable();
				tables = $('#table_personnes').DataTable(configuration);
			});
			
		</script>
	</head>

<body>

	<div id="page">
		<header><!-- Entête de la zone considérée --></header>

		<nav><!-- Nav. principale de la page --></nav>

		<aside><!-- Les à-cotés de la page --></aside>

		<!-- Contenu textuel de la page -->
		<section>
			<table id="table_personnes" border="1">
			</table>
			<p>Prénom : <input type="text" name="prenom" id="prenom"></p>
			<p>Nom : <input type="text" name="nom" id="nom"></p>
			<p>Age : <input type="text" name="age" id="age"></p>
			<p>Téléphone : <input type="text" name="telephone" id="telephone"></p>
			<p>Email : <input type="text" name="email" id="email"></p>
			<p>
				<button onClick="ajoutPersonne()" class="btn_action" id="btn_ajouter">AJOUTER</button>
				&nbsp;&nbsp;&nbsp;
				<button onClick="majPersonne()" class="btn_action hide" id="btn_modifier">MODIFIER</button>
				&nbsp;&nbsp;&nbsp;
				<button onClick="supprimPersonne()" class="btn_save hide" id="btn_supprimer">SUPPRIMER</button>
			</p>
		</section>

		<footer><!-- Pied-de-page de la page --></footer>
	</div>

</body>
</html>

