<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Algo_BM</title>
</head>

</html>